# rminer

./: .gitignore  build.gradle  settings.gradle
example-repository/refs/heads/: stableCommitsTest
src/main/java/jp/ac/osaka_u/ist/sdl/naturalness/: LineTokenConverter.java  NaturalnessException.java  QueueThread.java
src/main/java/jp/ac/osaka_u/ist/sdl/naturalness/component/: Dictionary.java  IndexedDocumentCollection.java  LanguageModel.java  LanguageModelEstimator.java  Project.java  ProjectFile.java  TokenizedProject.java
src/main/java/jp/ac/osaka_u/ist/sdl/naturalness/service/: CUIController.java  Examination.java
src/main/java/jp/ac/osaka_u/ist/sdl/rminer/jgit/: ChangedFile.java  Commit.java  ComparatorAlgorithms.java  GitFile.java  GitRepository.java  JavaText.java  JavaTextComparator.java  JavaTextLoader.java  RangedSet.java  SequenceLoader.java  StableCommits.java
src/main/java/jp/ac/osaka_u/ist/sdl/rminer/kenja/: ExtractMethod.java  Kenja.java
src/main/java/jp/ac/osaka_u/ist/sdl/rminer/parser/: Document.java  FormatDocument.java  NaturalnessDecorator.java  SourceCode.java  SourceCodeFile.java  SourceCodeGitFile.java  Token.java  TokenDecorator.java  TokenizedCode.java  Tokenizer.java
src/main/java/jp/ac/osaka_u/ist/sdl/rminer/service/: CUIController.java
src/test/java/jp/ac/osaka_u/ist/sdl/rminer/jgit/: GitRepositoryTest.java  RangedSetTest.java  StableCommitsTest.java
src/test/java/jp/ac/osaka_u/ist/sdl/rminer/parser/: JavaParserTest.java
src/test/resources/jp/ac/osaka_u/ist/sdl/rminer/parser/: TestJavaFile.txt
(+28 files in other folders)
