apply plugin: 'application'
mainClassName = 'jp.ac.osaka_u.ist.sdl.rminer.jgit.diff.JavaDiff'
def executableBaseName = "tokenizer"

repositories {
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
	compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.15.0'
	
	// https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.1.3.201810200350-r'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

	// https://mvnrepository.com/artifact/args4j/args4j
	compile group: 'args4j', name: 'args4j', version: '2.33'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'

	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

